GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=ccibt-hack25ww7-733
GOOGLE_CLOUD_LOCATION=us-central1
TARGET_GCS_BUCKET=datasets-ccibt-hack25ww7-733
TARGET_FOLDER=datasets/uc2-multi-agent-workflow-for-intelligent-data-integration/Sample-DataSet-CommercialLending/Source-Schema-DataSets/
